{
  "name": "RunTheMic — Karaoke Nights",
  "short_name": "RunTheMic",
  "description": "Create a karaoke night, generate a flyer, collect RSVPs, and run the night with a collaborative YouTube song queue.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0620",
  "theme_color": "#0d0620",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
